AUTH_SECRET= # `npx auth secret` or `openssl rand -hex 32`
NEXTAUTH_URL=

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

DATABASE_URL=
